mv ABP-472[ad].avi ori_1baf4410-5874-4e1f-8845-24603a77c038.avi
ffmpeg -i ori_1baf4410-5874-4e1f-8845-24603a77c038.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 019 彩奈つばさ" -metadata date="2016-05-01" -metadata creation_time="2016-05-01" -metadata artist="彩奈つばさ" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-472[ad].avi
touch ABP-472.metadone
rm ori_1baf4410-5874-4e1f-8845-24603a77c038.avi

mv ABP-396.avi ori_51875c05-56ea-4f79-9ac3-de82be186711.avi
ffmpeg -i ori_51875c05-56ea-4f79-9ac3-de82be186711.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 016 柿谷ひかる" -metadata date="2015-11-20" -metadata creation_time="2015-11-20" -metadata artist="柿谷ひかる" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-396.avi
touch ABP-396.metadone
rm ori_51875c05-56ea-4f79-9ac3-de82be186711.avi

mv ABP-244.mp4 ori_59f892ac-1f40-45a6-a03f-0c4cc0b9c051.mp4
ffmpeg -i ori_59f892ac-1f40-45a6-a03f-0c4cc0b9c051.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 003 翼みさき" -metadata date="2015-01-10" -metadata creation_time="2015-01-10" -metadata artist="翼みさき" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-244.mp4
touch ABP-244.metadone
rm ori_59f892ac-1f40-45a6-a03f-0c4cc0b9c051.mp4

mv ABP-346.mp4 ori_aa756dd7-c634-4d2d-b1b4-8cd91656c8a8.mp4
ffmpeg -i ori_aa756dd7-c634-4d2d-b1b4-8cd91656c8a8.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 010 みづき乃愛" -metadata date="2015-08-11" -metadata creation_time="2015-08-11" -metadata artist="みづき乃愛" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-346.mp4
touch ABP-346.metadone
rm ori_aa756dd7-c634-4d2d-b1b4-8cd91656c8a8.mp4

mv CWM-098-やっぱり、君が好き 18歳・微乳レズビアン ～第2章・卒業～-麻倉憂,篠めぐみ.avi ori_85564d8d-5155-4b44-82f8-4c6b2be47663.avi
ffmpeg -i ori_85564d8d-5155-4b44-82f8-4c6b2be47663.avi -metadata title="やっぱり、君が好き 18歳・微乳レズビアン ～第2章・卒業～ 麻倉憂 篠めぐみ" -metadata date="2010-04-05" -metadata creation_time="2010-04-05" -metadata artist="篠めぐみ, 麻倉憂" -metadata publisher="ワープエンタテインメント" -acodec copy -vcodec copy CWM-098.avi
touch CWM-098.metadone
rm ori_85564d8d-5155-4b44-82f8-4c6b2be47663.avi

mv ABP-329.mp4 ori_d3dd3236-d621-4ce9-ab1f-9265c993f84c.mp4
ffmpeg -i ori_d3dd3236-d621-4ce9-ab1f-9265c993f84c.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 008 上野莉奈" -metadata date="2015-07-10" -metadata creation_time="2015-07-10" -metadata artist="上野莉奈" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-329.mp4
touch ABP-329.metadone
rm ori_d3dd3236-d621-4ce9-ab1f-9265c993f84c.mp4

mv ABP-269.avi ori_40215c21-e699-4034-8587-b68b205e5e95.avi
ffmpeg -i ori_40215c21-e699-4034-8587-b68b205e5e95.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 004 柚月あい" -metadata date="2015-03-11" -metadata creation_time="2015-03-11" -metadata artist="柚月あい" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-269.avi
touch ABP-269.metadone
rm ori_40215c21-e699-4034-8587-b68b205e5e95.avi

mv CRPD-391.avi ori_46e2d828-723e-4aba-9b47-98c0bbf98f8c.avi
ffmpeg -i ori_46e2d828-723e-4aba-9b47-98c0bbf98f8c.avi -metadata title="転校生レズいぢめ" -metadata date="2011-06-19" -metadata creation_time="2011-06-19" -metadata artist="あずみ恋, 早乙女さくら, 秋山陽菜, 山瀬さとみ, 桜井ゆり" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-391.avi
touch CRPD-391.metadone
rm ori_46e2d828-723e-4aba-9b47-98c0bbf98f8c.avi

mv ABP-386.avi ori_4c24aa4a-a530-4bb2-a4b1-92fcd0873dc1.avi
ffmpeg -i ori_4c24aa4a-a530-4bb2-a4b1-92fcd0873dc1.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 014 有村みいな" -metadata date="2015-11-02" -metadata creation_time="2015-11-02" -metadata artist="有村みいな" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-386.avi
touch ABP-386.metadone
rm ori_4c24aa4a-a530-4bb2-a4b1-92fcd0873dc1.avi

mv CRPD-332.wmv ori_d3955ebe-59d9-4ecc-b8aa-cb511ff92a6e.wmv
ffmpeg -i ori_d3955ebe-59d9-4ecc-b8aa-cb511ff92a6e.wmv -metadata title="上司の嫁を強姦調教マゾ改造 汚され尽くした可憐な新妻 晶エリー" -metadata date="2010-01-19" -metadata creation_time="2010-01-19" -metadata artist="晶エリー" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-332.wmv
touch CRPD-332.metadone
rm ori_d3955ebe-59d9-4ecc-b8aa-cb511ff92a6e.wmv

mv AVGL-027.avi ori_130ac874-3ff3-4e36-8324-2b53d25142ee.avi
ffmpeg -i ori_130ac874-3ff3-4e36-8324-2b53d25142ee.avi -metadata title="MOODYZ女学園 ～性欲処理器にされた集団女子校生～" -metadata date="2007-12-01" -metadata creation_time="2007-12-01" -metadata artist="愛内萌, 長瀬あずさ, 沢井真帆, 大貫かりん, 真鍋美奈, 並樹ゆりあ, 小笠原咲, 綾瀬ゆう, 柴咲りお, 前田姫々, 高嶺みりあ, 姫咲えりか, 小口真奈美" -metadata publisher="MOODYZ" -acodec copy -vcodec copy AVGL-027.avi
touch AVGL-027.metadone
rm ori_130ac874-3ff3-4e36-8324-2b53d25142ee.avi

mv ABP-440.avi ori_3d4d37ef-2239-420a-aa6f-ff8c4575a6aa.avi
ffmpeg -i ori_3d4d37ef-2239-420a-aa6f-ff8c4575a6aa.avi -metadata title="部活の先生は、僕達の性処理ペット。 017 上原瑞穂" -metadata date="2016-02-19" -metadata creation_time="2016-02-19" -metadata artist="上原瑞穂" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-440.avi
touch ABP-440.metadone
rm ori_3d4d37ef-2239-420a-aa6f-ff8c4575a6aa.avi

mv AVOP-130.avi ori_8b8bf469-c682-40c7-930b-c9005603dca3.avi
ffmpeg -i ori_8b8bf469-c682-40c7-930b-c9005603dca3.avi -metadata title="美人OL中出しバス痴漢レイプ 麻生希" -metadata date="2015-09-01" -metadata creation_time="2015-09-01" -metadata artist="麻生希" -metadata publisher="マキシング" -acodec copy -vcodec copy AVOP-130.avi
touch AVOP-130.metadone
rm ori_8b8bf469-c682-40c7-930b-c9005603dca3.avi

mv ABP-390.avi ori_6dc4df86-38f6-4720-9c88-82e35addb31d.avi
ffmpeg -i ori_6dc4df86-38f6-4720-9c88-82e35addb31d.avi -metadata title="部活の先生は、僕達の性処理ペット。 015 桐嶋りの" -metadata date="2015-11-11" -metadata creation_time="2015-11-11" -metadata artist="桐嶋りの" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-390.avi
touch ABP-390.metadone
rm ori_6dc4df86-38f6-4720-9c88-82e35addb31d.avi

mv AUKG-178.wmv ori_38925bcf-36bc-416b-8ff4-89f6716cda73.wmv
ffmpeg -i ori_38925bcf-36bc-416b-8ff4-89f6716cda73.wmv -metadata title="ロリビッチレズビアン ～セックス依存症の彼女～" -metadata date="2013-06-01" -metadata creation_time="2013-06-01" -metadata artist="朝倉ことみ, 中野亞梨沙" -metadata publisher="U＆K" -acodec copy -vcodec copy AUKG-178.wmv
touch AUKG-178.metadone
rm ori_38925bcf-36bc-416b-8ff4-89f6716cda73.wmv

mv BBAN-178-美少女、学内標的。 レズビアンに狙われた女生徒。.mkv ori_a5230f88-24b4-469d-b960-3dc6f053a826.mkv
ffmpeg -i ori_a5230f88-24b4-469d-b960-3dc6f053a826.mkv -metadata title="美少女、学内標的。 レズビアンに狙われた女生徒。" -metadata date="2018-05-07" -metadata creation_time="2018-05-07" -metadata artist="蓮実クレア, あず希, 愛里るい, 坂咲みほ" -metadata publisher="ビビアン" -acodec copy -vcodec copy BBAN-178.mkv
touch BBAN-178.metadone
rm ori_a5230f88-24b4-469d-b960-3dc6f053a826.mkv

mv ABP-525[ad].mp4 ori_02cab739-8062-49cc-b275-9748bc5cdda3.mp4
ffmpeg -i ori_02cab739-8062-49cc-b275-9748bc5cdda3.mp4 -metadata title="風紀委員長のお仕事。 001 鈴村あいり" -metadata date="2016-10-14" -metadata creation_time="2016-10-14" -metadata artist="鈴村あいり" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-525[ad].mp4
touch ABP-525.metadone
rm ori_02cab739-8062-49cc-b275-9748bc5cdda3.mp4

mv AVOP-319.mkv ori_98f84d66-09e9-4333-8274-f4dca6832fa8.mkv
ffmpeg -i ori_98f84d66-09e9-4333-8274-f4dca6832fa8.mkv -metadata title="天然美少女ニューハーフ  城星凜 引退" -metadata date="2017-09-01" -metadata creation_time="2017-09-01" -metadata artist="城星凜" -metadata publisher="ダスッ！" -acodec copy -vcodec copy AVOP-319.mkv
touch AVOP-319.metadone
rm ori_98f84d66-09e9-4333-8274-f4dca6832fa8.mkv

mv ABP-368.avi ori_5ce33b5d-aaf7-47fd-9f24-d4428059afea.avi
ffmpeg -i ori_5ce33b5d-aaf7-47fd-9f24-d4428059afea.avi -metadata title="部活の先生は、僕達の性処理ペット。 013 冬月かえで" -metadata date="2015-10-01" -metadata creation_time="2015-10-01" -metadata artist="冬月かえで" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-368.avi
touch ABP-368.metadone
rm ori_5ce33b5d-aaf7-47fd-9f24-d4428059afea.avi

mv CRPD-387.avi ori_289f921f-d8b5-427d-9b20-d421d1aac391.avi
ffmpeg -i ori_289f921f-d8b5-427d-9b20-d421d1aac391.avi -metadata title="転校生の尻の穴 アヌス強姦集団いぢめ 小松ひな" -metadata date="2011-05-19" -metadata creation_time="2011-05-19" -metadata artist="小松ひな" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-387.avi
touch CRPD-387.metadone
rm ori_289f921f-d8b5-427d-9b20-d421d1aac391.avi

mv ABP-658-女子マネージャーは、僕達の性処理ペット。 027 瀬名きらり.mp4 ori_26eb02f8-6830-4074-91c5-9158a3c63f84.mp4
ffmpeg -i ori_26eb02f8-6830-4074-91c5-9158a3c63f84.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 027 瀬名きらり" -metadata date="2017-11-03" -metadata creation_time="2017-11-03" -metadata artist="瀬名きらり" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-658.mp4
touch ABP-658.metadone
rm ori_26eb02f8-6830-4074-91c5-9158a3c63f84.mp4

mv ABP-305.avi ori_023f3e9f-7964-43b3-a620-419640b9516a.avi
ffmpeg -i ori_023f3e9f-7964-43b3-a620-419640b9516a.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 007 北野のぞみ" -metadata date="2015-06-01" -metadata creation_time="2015-06-01" -metadata artist="北野のぞみ" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-305.avi
touch ABP-305.metadone
rm ori_023f3e9f-7964-43b3-a620-419640b9516a.avi

mv BBAN-083.mp4 ori_45c45630-775d-4ea4-9fdd-f092909638a1.mp4
ffmpeg -i ori_45c45630-775d-4ea4-9fdd-f092909638a1.mp4 -metadata title="レズビアンに囚われた女潜入捜査官～ここまで来た…JKビジネスの新手口編～" -metadata date="2016-04-07" -metadata creation_time="2016-04-07" -metadata artist="大島美緒, 森星いまり, 一ノ瀬恋" -metadata publisher="ビビアン" -acodec copy -vcodec copy BBAN-083.mp4
touch BBAN-083.metadone
rm ori_45c45630-775d-4ea4-9fdd-f092909638a1.mp4

mv CWM-087-やっぱり、君が好き 18歳・微乳レズビアン-秋元美由,希内あんな.avi ori_a6b07401-dd01-4252-a08b-db1b5e77e90a.avi
ffmpeg -i ori_a6b07401-dd01-4252-a08b-db1b5e77e90a.avi -metadata title="やっぱり、君が好き 18歳・微乳レズビアン 秋元美由 希内あんな" -metadata date="2009-10-05" -metadata creation_time="2009-10-05" -metadata artist="秋元美由, 希内あんな" -metadata publisher="ワープエンタテインメント" -acodec copy -vcodec copy CWM-087.avi
touch CWM-087.metadone
rm ori_a6b07401-dd01-4252-a08b-db1b5e77e90a.avi

mv AMBS-043.mp4 ori_159b4129-af56-4b39-94f5-0241d39358c0.mp4
ffmpeg -i ori_159b4129-af56-4b39-94f5-0241d39358c0.mp4 -metadata title="ちっぱい娘に中出し総集編6人" -metadata date="2018-06-01" -metadata creation_time="2018-06-01" -metadata artist="青井いちご, 早乙女ゆい, 井上みづき, 跡美しゅり, 琴羽雫, あすな小春" -metadata publisher="プラネットプラス" -acodec copy -vcodec copy AMBS-043.mp4
touch AMBS-043.metadone
rm ori_159b4129-af56-4b39-94f5-0241d39358c0.mp4

mv ABP-357.avi ori_1e96feb7-8eb3-438d-9109-8bb38b8a3da9.avi
ffmpeg -i ori_1e96feb7-8eb3-438d-9109-8bb38b8a3da9.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 011 長谷川るい" -metadata date="2015-09-10" -metadata creation_time="2015-09-10" -metadata artist="" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-357.avi
touch ABP-357.metadone
rm ori_1e96feb7-8eb3-438d-9109-8bb38b8a3da9.avi

mv ABP-210.mp4 ori_0fa12b02-72b5-4dba-9ad1-af1cbf5cdde0.mp4
ffmpeg -i ori_0fa12b02-72b5-4dba-9ad1-af1cbf5cdde0.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 001 鈴村あいり" -metadata date="2014-11-01" -metadata creation_time="2014-11-01" -metadata artist="鈴村あいり" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-210.mp4
touch ABP-210.metadone
rm ori_0fa12b02-72b5-4dba-9ad1-af1cbf5cdde0.mp4

mv ABP-364.mp4 ori_8f1c93a6-4481-4f7c-ae56-06bf40469625.mp4
ffmpeg -i ori_8f1c93a6-4481-4f7c-ae56-06bf40469625.mp4 -metadata title="部活の先生は、僕達の性処理ペット。 012 輝月あんり" -metadata date="2015-09-19" -metadata creation_time="2015-09-19" -metadata artist="輝月あんり" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-364.mp4
touch ABP-364.metadone
rm ori_8f1c93a6-4481-4f7c-ae56-06bf40469625.mp4

mv CRPD-382.avi ori_cfa684f4-d754-473b-bfe0-395bb4003d12.avi
ffmpeg -i ori_cfa684f4-d754-473b-bfe0-395bb4003d12.avi -metadata title="猥褻体罰レイプ中出し凌辱乱交！ 性的男尊女卑学園" -metadata date="2011-03-19" -metadata creation_time="2011-03-19" -metadata artist="月野琴美, 並木るか, 早乙女ルイ, 瑞乃れもん, 伊織, 山梨ゆず" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-382.avi
touch CRPD-382.metadone
rm ori_cfa684f4-d754-473b-bfe0-395bb4003d12.avi

mv DASD-395[AD][SD][TO_REPLACE].mp4 ori_d44a2783-f837-49de-bd56-2dcde610fbd9.mp4
ffmpeg -i ori_d44a2783-f837-49de-bd56-2dcde610fbd9.mp4 -metadata title="天然美少女ニューハーフ Debut 泉水らん" -metadata date="2017-09-14" -metadata creation_time="2017-09-14" -metadata artist="泉水らん" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-395[AD][SD][TO_REPLACE].mp4
touch DASD-395.metadone
rm ori_d44a2783-f837-49de-bd56-2dcde610fbd9.mp4

mv DASD-066.avi ori_d9eaab23-0622-44c0-b49c-2c94e156d7bf.avi
ffmpeg -i ori_d9eaab23-0622-44c0-b49c-2c94e156d7bf.avi -metadata title="おしっこ潮吹きザーメン浣腸26P狂乱アクメ！全穴汁ダクどこでもちんぽ。 大沢佑香" -metadata date="2009-01-25" -metadata creation_time="2009-01-25" -metadata artist="晶エリー" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-066.avi
touch DASD-066.metadone
rm ori_d9eaab23-0622-44c0-b49c-2c94e156d7bf.avi

mv ABP-547[ad].mp4 ori_7d197767-6cd4-4352-a960-c32a66bbc98a.mp4
ffmpeg -i ori_7d197767-6cd4-4352-a960-c32a66bbc98a.mp4 -metadata title="風紀委員長のお仕事。 002 長谷川るい" -metadata date="2016-12-16" -metadata creation_time="2016-12-16" -metadata artist="長谷川るい" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-547[ad].mp4
touch ABP-547.metadone
rm ori_7d197767-6cd4-4352-a960-c32a66bbc98a.mp4

mv DASD-378.mp4 ori_4d0af46f-18ba-447b-be59-6a4c05ad8f4e.mp4
ffmpeg -i ori_4d0af46f-18ba-447b-be59-6a4c05ad8f4e.mp4 -metadata title="生まれて初めての筆おろし 咲雪華奈" -metadata date="2017-04-25" -metadata creation_time="2017-04-25" -metadata artist="大槻ひびき, 咲雪華奈" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-378.mp4
touch DASD-378.metadone
rm ori_4d0af46f-18ba-447b-be59-6a4c05ad8f4e.mp4

mv DASD-429-天然男の娘アイドル。専属DEBUT 七瀬るい.mp4 ori_3205900f-62b9-42e7-a6a0-68c3ab86ef1d.mp4
ffmpeg -i ori_3205900f-62b9-42e7-a6a0-68c3ab86ef1d.mp4 -metadata title="天然男の娘アイドル。専属DEBUT 七瀬るい" -metadata date="2018-04-25" -metadata creation_time="2018-04-25" -metadata artist="七瀬るい" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-429.mp4
touch DASD-429.metadone
rm ori_3205900f-62b9-42e7-a6a0-68c3ab86ef1d.mp4

mv DASD-415.mp4 ori_5c2f8840-e70f-4b1e-8293-5331959cd12c.mp4
ffmpeg -i ori_5c2f8840-e70f-4b1e-8293-5331959cd12c.mp4 -metadata title="勃起美女発掘。透明感溢れる清楚系ニューハーフDebut 早川すみれ" -metadata date="2018-03-07" -metadata creation_time="2018-03-07" -metadata artist="早川すみれ" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-415.mp4
touch DASD-415.metadone
rm ori_5c2f8840-e70f-4b1e-8293-5331959cd12c.mp4

mv DASD-388[zh-sub][ad].mp4 ori_f3430b82-1ac9-4cd2-9899-0e8b655352b0.mp4
ffmpeg -i ori_f3430b82-1ac9-4cd2-9899-0e8b655352b0.mp4 -metadata title="ネトラレ同窓会。美人な嫁が男友達と酔った勢いでハメられ記録映像 河南実里" -metadata date="2017-08-11" -metadata creation_time="2017-08-11" -metadata artist="河南実里" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-388[zh-sub][ad].mp4
touch DASD-388.metadone
rm ori_f3430b82-1ac9-4cd2-9899-0e8b655352b0.mp4

mv ABP-545[ad].mp4 ori_e4fc5bb7-0901-456f-a55a-4d9a791df985.mp4
ffmpeg -i ori_e4fc5bb7-0901-456f-a55a-4d9a791df985.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 022 熊倉しょうこ" -metadata date="2016-12-09" -metadata creation_time="2016-12-09" -metadata artist="熊倉しょうこ" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-545[ad].mp4
touch ABP-545.metadone
rm ori_e4fc5bb7-0901-456f-a55a-4d9a791df985.mp4

mv ABP-583[ad].mp4 ori_753cae41-c440-4385-97e2-4e4a72c68ab4.mp4
ffmpeg -i ori_753cae41-c440-4385-97e2-4e4a72c68ab4.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 024 愛音まりあ" -metadata date="2017-04-07" -metadata creation_time="2017-04-07" -metadata artist="愛音まりあ" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-583[ad].mp4
touch ABP-583.metadone
rm ori_753cae41-c440-4385-97e2-4e4a72c68ab4.mp4

mv ABP-468.avi ori_4b502dd1-00f0-46ae-961d-c51b1b68954e.avi
ffmpeg -i ori_4b502dd1-00f0-46ae-961d-c51b1b68954e.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 018 坂井里美" -metadata date="2016-04-20" -metadata creation_time="2016-04-20" -metadata artist="坂井里美" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-468.avi
touch ABP-468.metadone
rm ori_4b502dd1-00f0-46ae-961d-c51b1b68954e.avi

mv CRPD-299-万引き親子輪姦レイプ-北島玲,鈴木ありす.avi ori_98e14a69-ce0c-4012-a798-5269fea293be.avi
ffmpeg -i ori_98e14a69-ce0c-4012-a798-5269fea293be.avi -metadata title="万引き親子輪姦レイプ 北島玲 鈴木ありす" -metadata date="2009-05-19" -metadata creation_time="2009-05-19" -metadata artist="北島玲, 鈴木ありす" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-299.avi
touch CRPD-299.metadone
rm ori_98e14a69-ce0c-4012-a798-5269fea293be.avi

mv ABP-232.avi ori_22df00c8-5f0f-4a11-9efa-125e1bba0a6e.avi
ffmpeg -i ori_22df00c8-5f0f-4a11-9efa-125e1bba0a6e.avi -metadata title="女子マネージャーは、僕達の性処理ペット。 002 あやみ旬果" -metadata date="2014-12-19" -metadata creation_time="2014-12-19" -metadata artist="あやみ旬果" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-232.avi
touch ABP-232.metadone
rm ori_22df00c8-5f0f-4a11-9efa-125e1bba0a6e.avi

mv ANND-066[ad].avi ori_f162f562-5d2e-446b-a036-cab53fa78b30.avi
ffmpeg -i ori_f162f562-5d2e-446b-a036-cab53fa78b30.avi -metadata title="レズビアンメイド つぼみ 早乙女ルイ" -metadata date="2010-08-19" -metadata creation_time="2010-08-19" -metadata artist="つぼみ, 早乙女ルイ" -metadata publisher="アンナと花子" -acodec copy -vcodec copy ANND-066[ad].avi
touch ANND-066.metadone
rm ori_f162f562-5d2e-446b-a036-cab53fa78b30.avi

mv ABP-560.mp4 ori_ae15434e-f5ea-4f0a-bc24-3d5886b2b770.mp4
ffmpeg -i ori_ae15434e-f5ea-4f0a-bc24-3d5886b2b770.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 023 凰かなめ" -metadata date="2017-01-27" -metadata creation_time="2017-01-27" -metadata artist="凰かなめ" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-560.mp4
touch ABP-560.metadone
rm ori_ae15434e-f5ea-4f0a-bc24-3d5886b2b770.mp4

mv ABP-337.wmv ori_74ac8a22-680f-4bcb-9eae-2470f839b4a8.wmv
ffmpeg -i ori_74ac8a22-680f-4bcb-9eae-2470f839b4a8.wmv -metadata title="女子マネージャーは、僕達の性処理ペット。 009 きみお美央" -metadata date="2015-07-21" -metadata creation_time="2015-07-21" -metadata artist="来栖みさ" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-337.wmv
touch ABP-337.metadone
rm ori_74ac8a22-680f-4bcb-9eae-2470f839b4a8.wmv

mv IPX-056-サークル飲み会NTR 彼女がマ○コも顔面も汚されていた…衝撃虚糞ぶっかけNTRの一部始終-柚月ひまわり.mp4 ori_c09545ef-fdb4-4c8b-9ae3-51e27aeed55e.mp4
ffmpeg -i ori_c09545ef-fdb4-4c8b-9ae3-51e27aeed55e.mp4 -metadata title="サークル飲み会NTR 彼女がマ○コも顔面も汚されていた…衝撃虚糞ぶっかけNTRの一部始終 柚月ひまわり" -metadata date="2017-12-01" -metadata creation_time="2017-12-01" -metadata artist="柚月ひまわり" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPX-056.mp4
touch IPX-056.metadone
rm ori_c09545ef-fdb4-4c8b-9ae3-51e27aeed55e.mp4

mv DASD-434-制服男子 七瀬るい.mp4 ori_351630be-4318-422e-8f51-a34d8516a0a7.mp4
ffmpeg -i ori_351630be-4318-422e-8f51-a34d8516a0a7.mp4 -metadata title="制服男子 七瀬るい" -metadata date="2018-05-25" -metadata creation_time="2018-05-25" -metadata artist="七瀬るい" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-434.mp4
touch DASD-434.metadone
rm ori_351630be-4318-422e-8f51-a34d8516a0a7.mp4

mv HND-521-あの日、大学の飲み会が中出し輪姦サークルに変わった。 星奈あい[ad].mp4 ori_3faaf0d2-f723-4f1a-84b6-c648ad2696e9.mp4
ffmpeg -i ori_3faaf0d2-f723-4f1a-84b6-c648ad2696e9.mp4 -metadata title="あの日、大学の飲み会が中出し輪姦サークルに変わった。 星奈あい" -metadata date="2018-05-25" -metadata creation_time="2018-05-25" -metadata artist="星奈あい" -metadata publisher="本中" -acodec copy -vcodec copy HND-521[ad].mp4
touch HND-521.metadone
rm ori_3faaf0d2-f723-4f1a-84b6-c648ad2696e9.mp4

mv MUM-123.wmv ori_e0479560-3876-476d-8b6e-4416af8c6c89.wmv
ffmpeg -i ori_e0479560-3876-476d-8b6e-4416af8c6c89.wmv -metadata title="本物中出し 孕ませ当番。ワレメ注入15発 りな 無毛" -metadata date="2014-09-01" -metadata creation_time="2014-09-01" -metadata artist="初芽里奈" -metadata publisher="ミニマム" -acodec copy -vcodec copy MUM-123.wmv
touch MUM-123.metadone
rm ori_e0479560-3876-476d-8b6e-4416af8c6c89.wmv

mv IELE-011.wmv ori_eecdae95-685a-446d-941a-d5f00187245f.wmv
ffmpeg -i ori_eecdae95-685a-446d-941a-d5f00187245f.wmv -metadata title="超ネ申星★アイドル 11 チームLOVEエナジ→凌辱学園" -metadata date="2011-10-20" -metadata creation_time="2011-10-20" -metadata artist="里中めぐみ, 内山りさ, 竹内麻実, 直居梢, 宮内亮子, 鈴木千紗" -metadata publisher="アイエナジー" -acodec copy -vcodec copy IELE-011.wmv
touch IELE-011.metadone
rm ori_eecdae95-685a-446d-941a-d5f00187245f.wmv

mv IESP-548.avi ori_218f2439-a47f-4758-9774-678ecad70134.avi
ffmpeg -i ori_218f2439-a47f-4758-9774-678ecad70134.avi -metadata title="女子校生 中出し20連発 大沢美加" -metadata date="2010-06-24" -metadata creation_time="2010-06-24" -metadata artist="大沢美加" -metadata publisher="アイエナジー" -acodec copy -vcodec copy IESP-548.avi
touch IESP-548.metadone
rm ori_218f2439-a47f-4758-9774-678ecad70134.avi

mv ELO-328.avi ori_bff0a0bf-5c60-4712-8a51-7650a07995aa.avi
ffmpeg -i ori_bff0a0bf-5c60-4712-8a51-7650a07995aa.avi -metadata title="私立ニーハイ凌辱学園 和葉みれい つぼみ" -metadata date="2010-11-19" -metadata creation_time="2010-11-19" -metadata artist="和葉みれい, つぼみ" -metadata publisher="イエロー" -acodec copy -vcodec copy ELO-328.avi
touch ELO-328.metadone
rm ori_bff0a0bf-5c60-4712-8a51-7650a07995aa.avi

mv DASD-441.mp4 ori_31e0e31f-a5fa-48e7-b2ee-ddf655e54ec5.mp4
ffmpeg -i ori_31e0e31f-a5fa-48e7-b2ee-ddf655e54ec5.mp4 -metadata title="お願いされたら断れない。 放課後ニューハーフ 泉水らん" -metadata date="2018-06-25" -metadata creation_time="2018-06-25" -metadata artist="泉水らん" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-441.mp4
touch DASD-441.metadone
rm ori_31e0e31f-a5fa-48e7-b2ee-ddf655e54ec5.mp4

mv IENE-751.mp4 ori_e35724ce-610a-4720-8418-246bbee0a34f.mp4
ffmpeg -i ori_e35724ce-610a-4720-8418-246bbee0a34f.mp4 -metadata title="稲村ひかり 狙われた女子校生 鬼畜たちに輪姦される放課後の監禁教室 vol.03" -metadata date="2017-02-02" -metadata creation_time="2017-02-02" -metadata artist="稲村ひかり" -metadata publisher="アイエナジー" -acodec copy -vcodec copy IENE-751.mp4
touch IENE-751.metadone
rm ori_e35724ce-610a-4720-8418-246bbee0a34f.mp4

mv BBAN-122.mp4 ori_7fcc1f19-3a4c-4c96-8c8b-2c48e44c4876.mp4
ffmpeg -i ori_7fcc1f19-3a4c-4c96-8c8b-2c48e44c4876.mp4 -metadata title="友達の目の前で犯されるレズビアン女子校生" -metadata date="2017-02-25" -metadata creation_time="2017-02-25" -metadata artist="水野朝陽, 琴羽雫, 野々宮みさと" -metadata publisher="ビビアン" -acodec copy -vcodec copy BBAN-122.mp4
touch BBAN-122.metadone
rm ori_7fcc1f19-3a4c-4c96-8c8b-2c48e44c4876.mp4

mv BBAN-069[with_ad].avi ori_3e8bb4c2-d684-437b-8091-4b6d623cc0b2.avi
ffmpeg -i ori_3e8bb4c2-d684-437b-8091-4b6d623cc0b2.avi -metadata title="THE LESBIAN WORLD レズビアンがあたりまえの世界2～地球上には女しかいないから…女同士で愛しあい、求めあう学園レズビアン天国！～" -metadata date="2016-01-07" -metadata creation_time="2016-01-07" -metadata artist="篠田ゆう, 涼川絢音, 絢森いちか, 美星るか, さちのうた, 荻野舞, 酒井紗也, 片山雫, NOA" -metadata publisher="ビビアン" -acodec copy -vcodec copy BBAN-069[with_ad].avi
touch BBAN-069.metadone
rm ori_3e8bb4c2-d684-437b-8091-4b6d623cc0b2.avi

mv AUKG-345[ad].mp4 ori_5c98c51a-00e0-4131-9190-6c39a5a6eb91.mp4
ffmpeg -i ori_5c98c51a-00e0-4131-9190-6c39a5a6eb91.mp4 -metadata title="幼なじみ女子校生 家出レズ なつめ愛莉 紗藤まゆ" -metadata date="2016-08-01" -metadata creation_time="2016-08-01" -metadata artist="紗藤まゆ, なつめ愛莉" -metadata publisher="U＆K" -acodec copy -vcodec copy AUKG-345[ad].mp4
touch AUKG-345.metadone
rm ori_5c98c51a-00e0-4131-9190-6c39a5a6eb91.mp4

mv IPZ-636.mp4 ori_95c005f9-74d8-4dc1-922e-95e178e4db59.mp4
ffmpeg -i ori_95c005f9-74d8-4dc1-922e-95e178e4db59.mp4 -metadata title="女子マネージャーは部員達の性処理玩具 全発射オールごっくん ラグビー部 立花はるみ" -metadata date="2015-10-19" -metadata creation_time="2015-10-19" -metadata artist="立花はるみ" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPZ-636.mp4
touch IPZ-636.metadone
rm ori_95c005f9-74d8-4dc1-922e-95e178e4db59.mp4

mv KRND-013.mp4 ori_b8534e19-2a74-4809-862b-006d37eb6592.mp4
ffmpeg -i ori_b8534e19-2a74-4809-862b-006d37eb6592.mp4 -metadata title="中出しバス痴漢 上原亜衣" -metadata date="2014-03-25" -metadata creation_time="2014-03-25" -metadata artist="上原亞衣" -metadata publisher="本中" -acodec copy -vcodec copy KRND-013.mp4
touch KRND-013.metadone
rm ori_b8534e19-2a74-4809-862b-006d37eb6592.mp4

mv KAWD-632.wmv ori_7781678c-0c0d-4791-a236-98b3b3f04b99.wmv
ffmpeg -i ori_7781678c-0c0d-4791-a236-98b3b3f04b99.wmv -metadata title="クラス30名！全員ブッコ抜き教室 実栗ゆね" -metadata date="2015-03-25" -metadata creation_time="2015-03-25" -metadata artist="実栗ゆね" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-632.wmv
touch KAWD-632.metadone
rm ori_7781678c-0c0d-4791-a236-98b3b3f04b99.wmv

mv CRPD-311.avi ori_9390a631-2ce2-42df-8a59-9f4945f9008a.avi
ffmpeg -i ori_9390a631-2ce2-42df-8a59-9f4945f9008a.avi -metadata title="下校時間の拉致レイプ 輪姦されたレズビアン" -metadata date="2009-08-19" -metadata creation_time="2009-08-19" -metadata artist="英里奈, 東野愛鈴" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-311.avi
touch CRPD-311.metadone
rm ori_9390a631-2ce2-42df-8a59-9f4945f9008a.avi

mv CRPD-288.avi ori_273308ce-3685-4eb4-b43d-7bc93c7b3067.avi
ffmpeg -i ori_273308ce-3685-4eb4-b43d-7bc93c7b3067.avi -metadata title="睡眠ガス女子校ジャック クラス丸ごと輪姦レイプ" -metadata date="2009-02-19" -metadata creation_time="2009-02-19" -metadata artist="一ノ瀬カレン, 河愛杏里, 葉月るい, 永井あずさ, 若月ゆうな, 日向まひる, 中迫友香, 穂波さやか, 若槻リカ, 押切なな" -metadata publisher="CROSS" -acodec copy -vcodec copy CRPD-288.avi
touch CRPD-288.metadone
rm ori_273308ce-3685-4eb4-b43d-7bc93c7b3067.avi

mv DASD-138.avi ori_53d39ff0-1275-437b-9ec2-56a21ddae674.avi
ffmpeg -i ori_53d39ff0-1275-437b-9ec2-56a21ddae674.avi -metadata title="マンコ3本挿し×浣腸イラマチオ×5穴連続発射×アナル2本挿し×ぶっかけ100連発×中出しザーメン強制ゴックン×アナル＆マンコ同時2穴挿しファック！ 篠めぐみ" -metadata date="2011-02-25" -metadata creation_time="2011-02-25" -metadata artist="篠めぐみ" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-138.avi
touch DASD-138.metadone
rm ori_53d39ff0-1275-437b-9ec2-56a21ddae674.avi

mv DASD-349[ad].mp4 ori_c8cc96ce-eb48-493b-8ed1-6714ea9733bd.mp4
ffmpeg -i ori_c8cc96ce-eb48-493b-8ed1-6714ea9733bd.mp4 -metadata title="天然美少女ニューハーフ 城星凜" -metadata date="2016-09-25" -metadata creation_time="2016-09-25" -metadata artist="城星凜" -metadata publisher="ダスッ！" -acodec copy -vcodec copy DASD-349[ad].mp4
touch DASD-349.metadone
rm ori_c8cc96ce-eb48-493b-8ed1-6714ea9733bd.mp4

mv MUM-241-搾りたて100パーセント。本物母乳女子校生。 パイパン-新美もも[ad].avi ori_7d7121c5-bf10-4f7b-8e6c-d1cccee61f79.avi
ffmpeg -i ori_7d7121c5-bf10-4f7b-8e6c-d1cccee61f79.avi -metadata title="搾りたて100パーセント。本物母乳女子校生。 パイパン 新美もも" -metadata date="2016-08-01" -metadata creation_time="2016-08-01" -metadata artist="新美もも" -metadata publisher="ミニマム" -acodec copy -vcodec copy MUM-241[ad].avi
touch MUM-241.metadone
rm ori_7d7121c5-bf10-4f7b-8e6c-d1cccee61f79.avi

mv BBAN-092[ad].avi ori_a75b3306-1337-458f-a4c6-527206ea774c.avi
ffmpeg -i ori_a75b3306-1337-458f-a4c6-527206ea774c.avi -metadata title="バリタチ解禁レズビアン「初めてだけど、女の子を犯したいんです…。」 跡美しゅり 新川優衣" -metadata date="2016-06-07" -metadata creation_time="2016-06-07" -metadata artist="跡美しゅり, 桜木エリナ" -metadata publisher="ビビアン" -acodec copy -vcodec copy BBAN-092[ad].avi
touch BBAN-092.metadone
rm ori_a75b3306-1337-458f-a4c6-527206ea774c.avi

mv ABP-604[ad].mp4 ori_3df4f7bf-eef7-451f-913c-4fa7941ce65a.mp4
ffmpeg -i ori_3df4f7bf-eef7-451f-913c-4fa7941ce65a.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 025 ひなた澪" -metadata date="2017-06-09" -metadata creation_time="2017-06-09" -metadata artist="ひなた澪" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-604[ad].mp4
touch ABP-604.metadone
rm ori_3df4f7bf-eef7-451f-913c-4fa7941ce65a.mp4

mv ABP-720-女子マネージャーは、僕達の性処理ペット。 028 春咲りょう.mp4 ori_2efb1ebc-1677-4138-b686-e10e2e669a12.mp4
ffmpeg -i ori_2efb1ebc-1677-4138-b686-e10e2e669a12.mp4 -metadata title="女子マネージャーは、僕達の性処理ペット。 028 春咲りょう" -metadata date="2018-04-27" -metadata creation_time="2018-04-27" -metadata artist="春咲りょう" -metadata publisher="プレステージ" -acodec copy -vcodec copy ABP-720.mp4
touch ABP-720.metadone
rm ori_2efb1ebc-1677-4138-b686-e10e2e669a12.mp4

mv KAWD-789.mp4 ori_ce0be3c9-6068-4a68-bd60-5c263ff8c340.mp4
ffmpeg -i ori_ce0be3c9-6068-4a68-bd60-5c263ff8c340.mp4 -metadata title="青春ぶっかけ 学校一のアイドルは僕らの言いなり顔射マネージャー 村上りおな" -metadata date="2017-03-07" -metadata creation_time="2017-03-07" -metadata artist="村上りおな" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-789.mp4
touch KAWD-789.metadone
rm ori_ce0be3c9-6068-4a68-bd60-5c263ff8c340.mp4

mv IPZ-793[ad][zh-sub].mp4 ori_4f8be0bd-2141-410e-861a-cc5600448484.mp4
ffmpeg -i ori_4f8be0bd-2141-410e-861a-cc5600448484.mp4 -metadata title="堕とされた美人社長～傲慢女への報復輪姦～ 美月レイア" -metadata date="2016-07-19" -metadata creation_time="2016-07-19" -metadata artist="美月恋" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPZ-793[ad][zh-sub].mp4
touch IPZ-793.metadone
rm ori_4f8be0bd-2141-410e-861a-cc5600448484.mp4

mv IBW-518Z-ツインテールパイパンロ●ータ少女中出し調教 ゆい.mp4 ori_02878f9b-09a3-41a4-8f74-085debc7790f.mp4
ffmpeg -i ori_02878f9b-09a3-41a4-8f74-085debc7790f.mp4 -metadata title="IBW-518z ツインテールパイパンロ●ータ少女中出し調教 ゆい" -metadata date="2015-09-11" -metadata creation_time="2015-09-11" -metadata artist="早乙女ゆい" -metadata publisher="I.B.WORKS" -acodec copy -vcodec copy IBW-518.mp4
touch IBW-518.metadone
rm ori_02878f9b-09a3-41a4-8f74-085debc7790f.mp4

mv IENE-700[zh-sub].mp4 ori_190ba93d-b4fd-4813-aa6f-1821b38745b7.mp4
ffmpeg -i ori_190ba93d-b4fd-4813-aa6f-1821b38745b7.mp4 -metadata title="涼海みさ 狙われた女子校生 鬼畜たちに輪姦される放課後の監禁教室 vol.02" -metadata date="2016-08-06" -metadata creation_time="2016-08-06" -metadata artist="涼海みさ" -metadata publisher="アイエナジー" -acodec copy -vcodec copy IENE-700[zh-sub].mp4
touch IENE-700.metadone
rm ori_190ba93d-b4fd-4813-aa6f-1821b38745b7.mp4

mv MIGD-632.avi ori_80266dd1-130f-4a7f-b48a-bbe0c21d5614.avi
ffmpeg -i ori_80266dd1-130f-4a7f-b48a-bbe0c21d5614.avi -metadata title="中出し専用肉便器 佳苗るか" -metadata date="2015-01-13" -metadata creation_time="2015-01-13" -metadata artist="佳苗るか" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-632.avi
touch MIGD-632.metadone
rm ori_80266dd1-130f-4a7f-b48a-bbe0c21d5614.avi

mv IPZ-212.avi ori_ec574bdf-081d-4586-a5c5-d2cbaa2e21dd.avi
ffmpeg -i ori_ec574bdf-081d-4586-a5c5-d2cbaa2e21dd.avi -metadata title="東京レズストーリー 小川未菜 さとう遥希" -metadata date="2013-10-01" -metadata creation_time="2013-10-01" -metadata artist="佐藤遥希, 小川未菜" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPZ-212.avi
touch IPZ-212.metadone
rm ori_ec574bdf-081d-4586-a5c5-d2cbaa2e21dd.avi

mv REAL-618.mp4 ori_cd23a832-9d6e-4cbf-ab2c-155d14ad9ec5.mp4
ffmpeg -i ori_cd23a832-9d6e-4cbf-ab2c-155d14ad9ec5.mp4 -metadata title="女子校生孕ませレイプ中出し20連発 なつめ愛莉" -metadata date="2017-01-13" -metadata creation_time="2017-01-13" -metadata artist="なつめ愛莉" -metadata publisher="ケイ・エム・プロデュース" -acodec copy -vcodec copy REAL-618.mp4
touch REAL-618.metadone
rm ori_cd23a832-9d6e-4cbf-ab2c-155d14ad9ec5.mp4

mv IPZ-658.avi ori_7eaae02e-b2ea-4cc3-8f80-0dffcf8675fa.avi
ffmpeg -i ori_7eaae02e-b2ea-4cc3-8f80-0dffcf8675fa.avi -metadata title="女子マネージャーは部員達の性処理玩具 バスケ部 天海つばさ" -metadata date="2015-12-01" -metadata creation_time="2015-12-01" -metadata artist="天海つばさ" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPZ-658.avi
touch IPZ-658.metadone
rm ori_7eaae02e-b2ea-4cc3-8f80-0dffcf8675fa.avi

mv KAWD-650.mp4 ori_0a3a5953-9255-447f-a112-fbd75a0b891d.mp4
ffmpeg -i ori_0a3a5953-9255-447f-a112-fbd75a0b891d.mp4 -metadata title="クラス30名！全員ブッコ抜き教室 綾瀬ことり" -metadata date="2015-05-25" -metadata creation_time="2015-05-25" -metadata artist="綾瀬ことり" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-650.mp4
touch KAWD-650.metadone
rm ori_0a3a5953-9255-447f-a112-fbd75a0b891d.mp4

mv KAWD-709.avi ori_5dba4b9d-0c46-4304-bf27-410d47f31126.avi
ffmpeg -i ori_5dba4b9d-0c46-4304-bf27-410d47f31126.avi -metadata title="犯された女子校生～クラスメイト11人に輪姦され処女を喪失した学年一の美少女～ さくらゆら" -metadata date="2016-04-25" -metadata creation_time="2016-04-25" -metadata artist="櫻由羅" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-709.avi
touch KAWD-709.metadone
rm ori_5dba4b9d-0c46-4304-bf27-410d47f31126.avi

mv MIAD-565.wmv ori_a0aeb92f-cb03-40a1-afb5-807e5f3ca3b2.wmv
ffmpeg -i ori_a0aeb92f-cb03-40a1-afb5-807e5f3ca3b2.wmv -metadata title="性処理肛門当番3" -metadata date="2012-07-01" -metadata creation_time="2012-07-01" -metadata artist="鈴木ありす, 芹菜ゆき, 小司あん" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIAD-565.wmv
touch MIAD-565.metadone
rm ori_a0aeb92f-cb03-40a1-afb5-807e5f3ca3b2.wmv

mv MIGD-464-ぶっかけ中出しアナルFUCK！-Alice（鈴木ありす）.avi ori_9a928f25-550c-43c5-829e-e1f2baaa1a9c.avi
ffmpeg -i ori_9a928f25-550c-43c5-829e-e1f2baaa1a9c.avi -metadata title="ぶっかけ中出しアナルFUCK！ Alice（鈴木ありす）" -metadata date="2012-08-01" -metadata creation_time="2012-08-01" -metadata artist="鈴木ありす" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-464.avi
touch MIGD-464.metadone
rm ori_9a928f25-550c-43c5-829e-e1f2baaa1a9c.avi

mv MIGD-703[ad].avi ori_b2573f16-66ae-4c9e-83b1-2e86e0ba1f2d.avi
ffmpeg -i ori_b2573f16-66ae-4c9e-83b1-2e86e0ba1f2d.avi -metadata title="ぶっかけ中出しアナルFUCK！ りりこ" -metadata date="2016-02-01" -metadata creation_time="2016-02-01" -metadata artist="椎名りりこ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-703[ad].avi
touch MIGD-703.metadone
rm ori_b2573f16-66ae-4c9e-83b1-2e86e0ba1f2d.avi

mv KAWD-679[ad].avi ori_60d8bb82-b8b8-4b96-bf4e-c2cea4d89e01.avi
ffmpeg -i ori_60d8bb82-b8b8-4b96-bf4e-c2cea4d89e01.avi -metadata title="クラス40名！全員ブッコ抜き教室 池端真実 美咲かんな" -metadata date="2015-09-25" -metadata creation_time="2015-09-25" -metadata artist="美咲かんな, 池端真実" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-679[ad].avi
touch KAWD-679.metadone
rm ori_60d8bb82-b8b8-4b96-bf4e-c2cea4d89e01.avi

mv MIDE-120.mp4 ori_218efacf-433a-4d45-8637-0188303a602f.mp4
ffmpeg -i ori_218efacf-433a-4d45-8637-0188303a602f.mp4 -metadata title="女教師レイプ輪姦 秋山祥子" -metadata date="2014-06-13" -metadata creation_time="2014-06-13" -metadata artist="秋山祥子" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDE-120.mp4
touch MIDE-120.metadone
rm ori_218efacf-433a-4d45-8637-0188303a602f.mp4

mv MIGD-636.mp4 ori_17ee9153-df74-4f38-a9b9-6a6dfffbfca5.mp4
ffmpeg -i ori_17ee9153-df74-4f38-a9b9-6a6dfffbfca5.mp4 -metadata title="強制中出し！強制ごっくん！女子校生ザーメン奴隷学園" -metadata date="2015-02-13" -metadata creation_time="2015-02-13" -metadata artist="有本紗世, 小西まりえ, 辻井ゆう" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-636.mp4
touch MIGD-636.metadone
rm ori_17ee9153-df74-4f38-a9b9-6a6dfffbfca5.mp4

mv MIDD-357-女子校生公然レイプ 教壇の前で犯されて-大橋未久.avi ori_0fe7a35e-bfdd-4671-bc41-02aa404c7b90.avi
ffmpeg -i ori_0fe7a35e-bfdd-4671-bc41-02aa404c7b90.avi -metadata title="女子校生公然レイプ 教壇の前で犯されて 大橋未久" -metadata date="2008-02-01" -metadata creation_time="2008-02-01" -metadata artist="大橋未久" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDD-357.avi
touch MIDD-357.metadone
rm ori_0fe7a35e-bfdd-4671-bc41-02aa404c7b90.avi

mv MVSD-218.wmv ori_a92ffc55-f4cd-49b8-b116-f6a8e07ddd24.wmv
ffmpeg -i ori_a92ffc55-f4cd-49b8-b116-f6a8e07ddd24.wmv -metadata title="美乳美少女の3穴中出し26発！ 宇佐美なな" -metadata date="2014-03-19" -metadata creation_time="2014-03-19" -metadata artist="宇佐美なな" -metadata publisher="エムズビデオグループ" -acodec copy -vcodec copy MVSD-218.wmv
touch MVSD-218.metadone
rm ori_a92ffc55-f4cd-49b8-b116-f6a8e07ddd24.wmv

mv MUM-108 無慈悲すぎる連続イカセ。連れ込み部屋。一度限りの復活 ありさ149cm（無毛）.mkv ori_7d5b2776-8eb7-417e-b13f-8daeda622a94.mkv
ffmpeg -i ori_7d5b2776-8eb7-417e-b13f-8daeda622a94.mkv -metadata title="無慈悲すぎる連続イカセ。連れ込み部屋。一度限りの復活 ありさ149cm（無毛）" -metadata date="2014-05-01" -metadata creation_time="2014-05-01" -metadata artist="中野亞梨沙" -metadata publisher="ミニマム" -acodec copy -vcodec copy MUM-108.mkv
touch MUM-108.metadone
rm ori_7d5b2776-8eb7-417e-b13f-8daeda622a94.mkv

mv NHDTA-744.mkv ori_ef7cf5c8-13bf-4fe9-bdd8-cf469f89be26.mkv
ffmpeg -i ori_ef7cf5c8-13bf-4fe9-bdd8-cf469f89be26.mkv -metadata title="美脚女のパンツを没収し黒ストッキング越しの痴漢で何度もイカセろ！！2 女子校生バイブぶっ挿しSP" -metadata date="2015-11-12" -metadata creation_time="2015-11-12" -metadata artist="涼川絢音, なつめ愛莉, 水谷あおい" -metadata publisher="ナチュラルハイ" -acodec copy -vcodec copy NHDTA-744.mkv
touch NHDTA-744.metadone
rm ori_ef7cf5c8-13bf-4fe9-bdd8-cf469f89be26.mkv

mv MUM-229-生まれて初めてのおしり。アナルは2つ目のマ○コだと教えられる。（つるつる）-尾崎ののか.mp4 ori_4b091b4e-aa1e-4d5c-a524-fa11514ace60.mp4
ffmpeg -i ori_4b091b4e-aa1e-4d5c-a524-fa11514ace60.mp4 -metadata title="生まれて初めてのおしり。アナルは2つ目のマ○コだと教えられる。（つるつる） 尾崎ののか" -metadata date="2016-06-01" -metadata creation_time="2016-06-01" -metadata artist="尾崎ののか" -metadata publisher="ミニマム" -acodec copy -vcodec copy MUM-229.mp4
touch MUM-229.metadone
rm ori_4b091b4e-aa1e-4d5c-a524-fa11514ace60.mp4

mv MIGD-535.mp4 ori_181fc661-41b3-4b45-a971-8ba042ade89b.mp4
ffmpeg -i ori_181fc661-41b3-4b45-a971-8ba042ade89b.mp4 -metadata title="ぶっかけ中出しアナルFUCK！ 芹沢つむぎ" -metadata date="2013-10-01" -metadata creation_time="2013-10-01" -metadata artist="芹沢つむぎ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-535.mp4
touch MIGD-535.metadone
rm ori_181fc661-41b3-4b45-a971-8ba042ade89b.mp4

mv MIRD-120.avi ori_0a78f566-ced3-46c6-8b2c-4f168ff21abb.avi
ffmpeg -i ori_0a78f566-ced3-46c6-8b2c-4f168ff21abb.avi -metadata title="BNAG全部のせハードプレイ学園 瀬名あゆむ 平原みなみ ありさ 仲山あきな" -metadata date="2013-04-13" -metadata creation_time="2013-04-13" -metadata artist="瀬名あゆむ, 平原みなみ, 中野亞梨沙" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIRD-120.avi
touch MIRD-120.metadone
rm ori_0a78f566-ced3-46c6-8b2c-4f168ff21abb.avi

mv MIGD-671.mp4 ori_a0e90d18-7e4d-49aa-bfda-2affceb78072.mp4
ffmpeg -i ori_a0e90d18-7e4d-49aa-bfda-2affceb78072.mp4 -metadata title="ぶっかけ中出しアナルFUCK！ 南梨央奈" -metadata date="2015-09-01" -metadata creation_time="2015-09-01" -metadata artist="南梨央奈" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-671.mp4
touch MIGD-671.metadone
rm ori_a0e90d18-7e4d-49aa-bfda-2affceb78072.mp4

mv KRND-028.mp4 ori_9eac0c47-5611-4be5-9922-9356ab4c5254.mp4
ffmpeg -i ori_9eac0c47-5611-4be5-9922-9356ab4c5254.mp4 -metadata title="無理やり犯されて 中出しされた女子校生 宮崎あや" -metadata date="2015-02-25" -metadata creation_time="2015-02-25" -metadata artist="宮崎あや" -metadata publisher="本中" -acodec copy -vcodec copy KRND-028.mp4
touch KRND-028.metadone
rm ori_9eac0c47-5611-4be5-9922-9356ab4c5254.mp4

mv NHDTB-106.mp4 ori_012f515f-c3e4-4db8-972b-d22f79b078f0.mp4
ffmpeg -i ori_012f515f-c3e4-4db8-972b-d22f79b078f0.mp4 -metadata title="2穴中出し浣腸痴漢" -metadata date="2018-03-21" -metadata creation_time="2018-03-21" -metadata artist="かなで自由, 黒木いくみ, 月野ゆりあ" -metadata publisher="ナチュラルハイ" -acodec copy -vcodec copy NHDTB-106.mp4
touch NHDTB-106.metadone
rm ori_012f515f-c3e4-4db8-972b-d22f79b078f0.mp4

mv IPZ-991[ad].mp4 ori_b1da8987-be53-4795-933f-25fe885f9d03.mp4
ffmpeg -i ori_b1da8987-be53-4795-933f-25fe885f9d03.mp4 -metadata title="わたし、犯され過ぎて… 女子校生凌辱記 汚され続ける学級委員長 上園ゆりか" -metadata date="2017-08-01" -metadata creation_time="2017-08-01" -metadata artist="YURI" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPZ-991[ad].mp4
touch IPZ-991.metadone
rm ori_b1da8987-be53-4795-933f-25fe885f9d03.mp4

mv IPTD-906.wmv ori_4ee2990f-b6a4-4042-8e92-530c7fecb99a.wmv
ffmpeg -i ori_4ee2990f-b6a4-4042-8e92-530c7fecb99a.wmv -metadata title="女子大生痴漢電車 安城アンナ" -metadata date="2012-06-01" -metadata creation_time="2012-06-01" -metadata artist="安城アンナ" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPTD-906.wmv
touch IPTD-906.metadone
rm ori_4ee2990f-b6a4-4042-8e92-530c7fecb99a.wmv

mv MIAE-081[ad].mp4 ori_c7d1d29f-c5e8-4f13-9613-d425def19f07.mp4
ffmpeg -i ori_c7d1d29f-c5e8-4f13-9613-d425def19f07.mp4 -metadata title="クラスのDQN軍団から助けてくれたのに何も出来ない僕。 あべみかこ" -metadata date="2017-06-19" -metadata creation_time="2017-06-19" -metadata artist="あべみかこ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIAE-081[ad].mp4
touch MIAE-081.metadone
rm ori_c7d1d29f-c5e8-4f13-9613-d425def19f07.mp4

mv MIAD-624-おもらし女敎師凌辱レイプ-成宮カナ.avi ori_c0d1dba0-98bc-402c-821c-5b073817db30.avi
ffmpeg -i ori_c0d1dba0-98bc-402c-821c-5b073817db30.avi -metadata title="おもらし女教師凌辱レイプ 成宮カナ" -metadata date="2013-06-13" -metadata creation_time="2013-06-13" -metadata artist="成宮カナ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIAD-624.avi
touch MIAD-624.metadone
rm ori_c0d1dba0-98bc-402c-821c-5b073817db30.avi

mv KAWD-797.mp4 ori_e1cdf512-f9c2-408e-8bef-d87b7e3b6b13.mp4
ffmpeg -i ori_e1cdf512-f9c2-408e-8bef-d87b7e3b6b13.mp4 -metadata title="犯された女子校生～クラスメイトに輪姦され無理ヤリ中出しされた純真美少女～ 桜井まほ" -metadata date="2017-03-25" -metadata creation_time="2017-03-25" -metadata artist="桜井まほ" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-797.mp4
touch KAWD-797.metadone
rm ori_e1cdf512-f9c2-408e-8bef-d87b7e3b6b13.mp4

mv MIGD-759.mp4 ori_98f5620c-c664-4a5d-8fac-efcede37deef.mp4
ffmpeg -i ori_98f5620c-c664-4a5d-8fac-efcede37deef.mp4 -metadata title="ぶっかけ中出しアナルFUCK！ 小野寺梨紗" -metadata date="2017-01-13" -metadata creation_time="2017-01-13" -metadata artist="小野寺梨紗" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-759.mp4
touch MIGD-759.metadone
rm ori_98f5620c-c664-4a5d-8fac-efcede37deef.mp4

mv KRND-012.avi ori_01381968-34e0-4ace-9b59-509cf9cc813f.avi
ffmpeg -i ori_01381968-34e0-4ace-9b59-509cf9cc813f.avi -metadata title="中出しバス痴漢 加々美ゆい" -metadata date="2014-02-25" -metadata creation_time="2014-02-25" -metadata artist="加々美ゆい" -metadata publisher="本中" -acodec copy -vcodec copy KRND-012.avi
touch KRND-012.metadone
rm ori_01381968-34e0-4ace-9b59-509cf9cc813f.avi

mv IPZ-891[ad].mp4 ori_a2d7326e-585f-4c61-a57a-ecf8c3ca68b3.mp4
ffmpeg -i ori_a2d7326e-585f-4c61-a57a-ecf8c3ca68b3.mp4 -metadata title="わたし、犯され過ぎて… 女子校生凌辱記 汚され続ける学級委員長 相沢みなみ" -metadata date="2017-02-01" -metadata creation_time="2017-02-01" -metadata artist="相沢みなみ" -metadata publisher="IDEA POCKET" -acodec copy -vcodec copy IPZ-891[ad].mp4
touch IPZ-891.metadone
rm ori_a2d7326e-585f-4c61-a57a-ecf8c3ca68b3.mp4

mv MIDE-131.mp4 ori_f4118587-ff23-478e-9aed-b99654891eb6.mp4
ffmpeg -i ori_f4118587-ff23-478e-9aed-b99654891eb6.mp4 -metadata title="女教師レイプ輪姦 つぼみ" -metadata date="2014-07-13" -metadata creation_time="2014-07-13" -metadata artist="つぼみ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDE-131.mp4
touch MIDE-131.metadone
rm ori_f4118587-ff23-478e-9aed-b99654891eb6.mp4

mv MIRD-049.avi ori_d9f1d2d3-f7d6-447a-a27a-10b6537eca1f.avi
ffmpeg -i ori_d9f1d2d3-f7d6-447a-a27a-10b6537eca1f.avi -metadata title="女子大生集団レイプSPECIAL" -metadata date="2008-10-13" -metadata creation_time="2008-10-13" -metadata artist="晶エリー, 常盤りん, 大橋未久" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIRD-049.avi
touch MIRD-049.metadone
rm ori_d9f1d2d3-f7d6-447a-a27a-10b6537eca1f.avi

mv KRND-021.wmv ori_65229dc2-eb3f-4f2a-9374-6327fe86aa15.wmv
ffmpeg -i ori_65229dc2-eb3f-4f2a-9374-6327fe86aa15.wmv -metadata title="強制中出し輪姦学校 成宮ルリ" -metadata date="2014-08-25" -metadata creation_time="2014-08-25" -metadata artist="成宮ルリ" -metadata publisher="本中" -acodec copy -vcodec copy KRND-021.wmv
touch KRND-021.metadone
rm ori_65229dc2-eb3f-4f2a-9374-6327fe86aa15.wmv

mv MIDD-340.avi ori_df46eebb-7f91-49ad-a7ef-c0b524e15987.avi
ffmpeg -i ori_df46eebb-7f91-49ad-a7ef-c0b524e15987.avi -metadata title="女子校生公然レイプ 教壇の前で犯されて 常盤りん" -metadata date="2007-12-01" -metadata creation_time="2007-12-01" -metadata artist="常盤りん" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDD-340.avi
touch MIDD-340.metadone
rm ori_df46eebb-7f91-49ad-a7ef-c0b524e15987.avi

mv KAWD-688.mp4 ori_e1c3c34b-b13b-4ab5-a81b-706171ee6fc2.mp4
ffmpeg -i ori_e1c3c34b-b13b-4ab5-a81b-706171ee6fc2.mp4 -metadata title="クラス30名！全員ブッコ抜き教室 さくらゆら" -metadata date="2015-11-25" -metadata creation_time="2015-11-25" -metadata artist="櫻由羅" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-688.mp4
touch KAWD-688.metadone
rm ori_e1c3c34b-b13b-4ab5-a81b-706171ee6fc2.mp4

mv MIDD-981-女教師レイプ輪姦-二宮沙樹[zh-sub].avi ori_5e85695c-3992-457c-ba5a-66dc4d8d0cf3.avi
ffmpeg -i ori_5e85695c-3992-457c-ba5a-66dc4d8d0cf3.avi -metadata title="女教師レイプ輪姦 二宮沙樹" -metadata date="2013-06-13" -metadata creation_time="2013-06-13" -metadata artist="二宮沙樹" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDD-981[zh-sub].avi
touch MIDD-981.metadone
rm ori_5e85695c-3992-457c-ba5a-66dc4d8d0cf3.avi

mv MIRD-152.mp4 ori_3d37b646-0387-4c5f-adc7-7dad81c62c08.mp4
ffmpeg -i ori_3d37b646-0387-4c5f-adc7-7dad81c62c08.mp4 -metadata title="レ×プ合法化2穴中出し学園" -metadata date="2015-10-13" -metadata creation_time="2015-10-13" -metadata artist="羽月希, 上原亞衣, 初美沙希, なごみ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIRD-152.mp4
touch MIRD-152.metadone
rm ori_3d37b646-0387-4c5f-adc7-7dad81c62c08.mp4

mv MIDE-131[zh-sub].mp4 ori_3ee81ebe-38dd-4982-b7b8-0f29d5bf2577.mp4
ffmpeg -i ori_3ee81ebe-38dd-4982-b7b8-0f29d5bf2577.mp4 -metadata title="女教師レイプ輪姦 つぼみ" -metadata date="2014-07-13" -metadata creation_time="2014-07-13" -metadata artist="つぼみ" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDE-131[zh-sub].mp4
touch MIDE-131.metadone
rm ori_3ee81ebe-38dd-4982-b7b8-0f29d5bf2577.mp4

mv MIGD-571.wmv ori_a8b14715-9604-4c8f-8a99-d69e1ae836ab.wmv
ffmpeg -i ori_a8b14715-9604-4c8f-8a99-d69e1ae836ab.wmv -metadata title="ぶっかけ中出しアナルFUCK！ 宇佐美なな" -metadata date="2014-03-01" -metadata creation_time="2014-03-01" -metadata artist="宇佐美なな" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-571.wmv
touch MIGD-571.metadone
rm ori_a8b14715-9604-4c8f-8a99-d69e1ae836ab.wmv

mv MIGD-509.mp4 ori_6d3bc90c-52a1-484e-b87d-6f3a15e4ad8c.mp4
ffmpeg -i ori_6d3bc90c-52a1-484e-b87d-6f3a15e4ad8c.mp4 -metadata title="ぶっかけ中出しアナルFUCK！ ありさ" -metadata date="2013-05-13" -metadata creation_time="2013-05-13" -metadata artist="中野亞梨沙" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-509.mp4
touch MIGD-509.metadone
rm ori_6d3bc90c-52a1-484e-b87d-6f3a15e4ad8c.mp4

mv MVSD-057.wmv ori_cf1ee78a-cc2a-44a2-9bf1-4e4d3e5ed194.wmv
ffmpeg -i ori_cf1ee78a-cc2a-44a2-9bf1-4e4d3e5ed194.wmv -metadata title="飲尿中出しアナル浣腸ゴックンWメイド" -metadata date="2008-01-19" -metadata creation_time="2008-01-19" -metadata artist="天宮紗那, 花泉結香" -metadata publisher="エムズビデオグループ" -acodec copy -vcodec copy MVSD-057.wmv
touch MVSD-057.metadone
rm ori_cf1ee78a-cc2a-44a2-9bf1-4e4d3e5ed194.wmv

mv MIGD-513.mp4 ori_fed3e3b5-f886-44dc-b9d5-253a1d56cbac.mp4
ffmpeg -i ori_fed3e3b5-f886-44dc-b9d5-253a1d56cbac.mp4 -metadata title="中出しされたザーメンをごっくん ありさ 藤原ひとみ" -metadata date="2013-06-01" -metadata creation_time="2013-06-01" -metadata artist="藤原瞳, 中野亞梨沙" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-513.mp4
touch MIGD-513.metadone
rm ori_fed3e3b5-f886-44dc-b9d5-253a1d56cbac.mp4

mv MIDE-259.avi ori_4fb73aed-4cdc-45d8-829d-182423fcc914.avi
ffmpeg -i ori_4fb73aed-4cdc-45d8-829d-182423fcc914.avi -metadata title="イジメられっ子当番 西川ゆい" -metadata date="2015-08-13" -metadata creation_time="2015-08-13" -metadata artist="西川ゆい" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDE-259.avi
touch MIDE-259.metadone
rm ori_4fb73aed-4cdc-45d8-829d-182423fcc914.avi

mv MUM-154.mp4 ori_1fa65b79-275c-47ab-914c-6658e0e120d4.mp4
ffmpeg -i ori_1fa65b79-275c-47ab-914c-6658e0e120d4.mp4 -metadata title="本物中出し孕ませ当番。ワレメ注入15発 すず 無毛 引退作品" -metadata date="2015-04-01" -metadata creation_time="2015-04-01" -metadata artist="一之瀬すず" -metadata publisher="ミニマム" -acodec copy -vcodec copy MUM-154.mp4
touch MUM-154.metadone
rm ori_1fa65b79-275c-47ab-914c-6658e0e120d4.mp4

mv MVSD-184.avi ori_06aacee2-b1b2-4b44-952d-ba03910ed0f3.avi
ffmpeg -i ori_06aacee2-b1b2-4b44-952d-ba03910ed0f3.avi -metadata title="沙樹ちゃんオシッコ飲んだ！初飲尿中出し38発 二宮沙樹" -metadata date="2012-11-19" -metadata creation_time="2012-11-19" -metadata artist="二宮沙樹" -metadata publisher="エムズビデオグループ" -acodec copy -vcodec copy MVSD-184.avi
touch MVSD-184.metadone
rm ori_06aacee2-b1b2-4b44-952d-ba03910ed0f3.avi

mv NHDTA-833[ad].mp4 ori_159bc16c-2d17-45f1-bd04-6533e9f0d4de.mp4
ffmpeg -i ori_159bc16c-2d17-45f1-bd04-6533e9f0d4de.mp4 -metadata title="媚薬浣腸痴漢 4 2穴中出しSP" -metadata date="2016-06-09" -metadata creation_time="2016-06-09" -metadata artist="南梨央奈, 宇野ゆかり, 三原ほのか" -metadata publisher="ナチュラルハイ" -acodec copy -vcodec copy NHDTA-833[ad].mp4
touch NHDTA-833.metadone
rm ori_159bc16c-2d17-45f1-bd04-6533e9f0d4de.mp4

mv MMT-026-おしりさんはじめまして。アナルはもう一つのマ○コだと教えられるベスト。.mp4 ori_bffb340b-ff9b-4b50-846f-523b998a5d41.mp4
ffmpeg -i ori_bffb340b-ff9b-4b50-846f-523b998a5d41.mp4 -metadata title="おしりさんはじめまして。アナルはもう一つのマ○コだと教えられるベスト。" -metadata date="2014-11-01" -metadata creation_time="2014-11-01" -metadata artist="南梨央奈, 初芽里奈, 中野亞梨沙, 愛代さやか, 青井いちご, 小司あん" -metadata publisher="ミニマム" -acodec copy -vcodec copy MMT-026.mp4
touch MMT-026.metadone
rm ori_bffb340b-ff9b-4b50-846f-523b998a5d41.mp4

mv MUM-155-生のチ○ポが行ったり来たり…3つの穴は本物精子でふさがれる。りな 無毛.mp4 ori_787a8160-1583-4dde-8f45-fe7dc418d269.mp4
ffmpeg -i ori_787a8160-1583-4dde-8f45-fe7dc418d269.mp4 -metadata title="生のチ○ポが行ったり来たり…3つの穴は本物精子でふさがれる。りな 無毛" -metadata date="2015-04-01" -metadata creation_time="2015-04-01" -metadata artist="初芽里奈" -metadata publisher="ミニマム" -acodec copy -vcodec copy MUM-155.mp4
touch MUM-155.metadone
rm ori_787a8160-1583-4dde-8f45-fe7dc418d269.mp4

mv MIGD-625.mp4 ori_f01ec6fe-31b8-43bf-88a0-9cd99d346457.mp4
ffmpeg -i ori_f01ec6fe-31b8-43bf-88a0-9cd99d346457.mp4 -metadata title="ぶっかけ中出しアナルFUCK！ 木村つな" -metadata date="2014-12-13" -metadata creation_time="2014-12-13" -metadata artist="木村つな" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-625.mp4
touch MIGD-625.metadone
rm ori_f01ec6fe-31b8-43bf-88a0-9cd99d346457.mp4

mv MIDE-348[zh-sub].mp4 ori_5fad9ad2-13f0-4097-816e-1a43bf3edb18.mp4
ffmpeg -i ori_5fad9ad2-13f0-4097-816e-1a43bf3edb18.mp4 -metadata title="輪姦痴漢電車 14本のチ●ポに快楽堕ちした若妻 秋山祥子" -metadata date="2016-08-01" -metadata creation_time="2016-08-01" -metadata artist="秋山祥子" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIDE-348[zh-sub].mp4
touch MIDE-348.metadone
rm ori_5fad9ad2-13f0-4097-816e-1a43bf3edb18.mp4

mv MIAD-966[zh-sub].mp4 ori_48fb005d-8672-49f9-9f85-6bb0aed9ddea.mp4
ffmpeg -i ori_48fb005d-8672-49f9-9f85-6bb0aed9ddea.mp4 -metadata title="クラスのDQN軍団から助けてくれたのに何も出来ない僕。 麻里梨夏" -metadata date="2016-10-13" -metadata creation_time="2016-10-13" -metadata artist="麻里梨夏" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIAD-966[zh-sub].mp4
touch MIAD-966.metadone
rm ori_48fb005d-8672-49f9-9f85-6bb0aed9ddea.mp4

mv KAWD-846-引退 最初で最後の大乱交ぶっかけ・ごっくん・中出し全50発 惜別ザーメンスペシャル150分-緒川りお[ad].mp4 ori_83fce664-d418-48fc-8812-6119972f38e6.mp4
ffmpeg -i ori_83fce664-d418-48fc-8812-6119972f38e6.mp4 -metadata title="引退 最初で最後の大乱交ぶっかけ・ごっくん・中出し全50発 惜別ザーメンスペシャル150分 緒川りお" -metadata date="2017-10-07" -metadata creation_time="2017-10-07" -metadata artist="緒川りお" -metadata publisher="kawaii" -acodec copy -vcodec copy KAWD-846[ad].mp4
touch KAWD-846.metadone
rm ori_83fce664-d418-48fc-8812-6119972f38e6.mp4

mv NHDTB-052-結婚式痴漢 ～夫の前でリモバイ操作され寝取られた新妻たち～.mp4 ori_726f0205-d079-46ca-94aa-2d74dd10d651.mp4
ffmpeg -i ori_726f0205-d079-46ca-94aa-2d74dd10d651.mp4 -metadata title="結婚式痴漢 ～夫の前でリモバイ操作され寝取られた新妻たち～" -metadata date="2017-11-02" -metadata creation_time="2017-11-02" -metadata artist="倉多真央, きみと歩実, かなで自由" -metadata publisher="ナチュラルハイ" -acodec copy -vcodec copy NHDTB-052.mp4
touch NHDTB-052.metadone
rm ori_726f0205-d079-46ca-94aa-2d74dd10d651.mp4

mv MVMD-014.avi ori_6222d85f-b5ca-4944-86b6-3b523efe9c15.avi
ffmpeg -i ori_6222d85f-b5ca-4944-86b6-3b523efe9c15.avi -metadata title="Wマンコ＆Wアナル中出し飲尿三穴輪姦 全編ミラクルモザイク あんずさき 加瀬あゆむ" -metadata date="2007-07-19" -metadata creation_time="2007-07-19" -metadata artist="あんずさき, 加瀬あゆむ" -metadata publisher="エムズビデオグループ" -acodec copy -vcodec copy MVMD-014.avi
touch MVMD-014.metadone
rm ori_6222d85f-b5ca-4944-86b6-3b523efe9c15.avi

mv MIGD-652.mp4 ori_0f3d22d3-4804-4e0a-b936-eb6768057552.mp4
ffmpeg -i ori_0f3d22d3-4804-4e0a-b936-eb6768057552.mp4 -metadata title="ぶっかけ中出しアナルFUCK！ さとう愛理" -metadata date="2015-06-01" -metadata creation_time="2015-06-01" -metadata artist="さとう愛理" -metadata publisher="MOODYZ" -acodec copy -vcodec copy MIGD-652.mp4
touch MIGD-652.metadone
rm ori_0f3d22d3-4804-4e0a-b936-eb6768057552.mp4

mv PGD-480-監禁凌辱 ～恋人の目の前で徹底輪姦～-二宮沙樹 .avi ori_e63ee125-d02f-4c46-87ec-c4bf3cae6cf4.avi
ffmpeg -i ori_e63ee125-d02f-4c46-87ec-c4bf3cae6cf4.avi -metadata title="監禁凌辱 ～恋人の目の前で徹底輪姦～ 二宮沙樹" -metadata date="2011-02-07" -metadata creation_time="2011-02-07" -metadata artist="二宮沙樹" -metadata publisher="プレミアム" -acodec copy -vcodec copy PGD-480.avi
touch PGD-480.metadone
rm ori_e63ee125-d02f-4c46-87ec-c4bf3cae6cf4.avi

mv REAL-579[ad].avi ori_01c26d02-ebb5-4902-a901-f596a99c2eef.avi
ffmpeg -i ori_01c26d02-ebb5-4902-a901-f596a99c2eef.avi -metadata title="天使のアナル W二穴・中出しパイパン みく ともこ" -metadata date="2016-02-12" -metadata creation_time="2016-02-12" -metadata artist="芦田知子, 高橋みく" -metadata publisher="ケイ・エム・プロデュース" -acodec copy -vcodec copy REAL-579[ad].avi
touch REAL-579.metadone
rm ori_01c26d02-ebb5-4902-a901-f596a99c2eef.avi

mv RBD-299-凌辱に捧げた親子愛-志保,星崎アンリ.avi ori_8b24bcec-1034-4fd4-833a-9ee75fd5b149.avi
ffmpeg -i ori_8b24bcec-1034-4fd4-833a-9ee75fd5b149.avi -metadata title="凌辱に捧げた親子愛 志保 星崎アンリ" -metadata date="2011-09-07" -metadata creation_time="2011-09-07" -metadata artist="星崎杏里, 志保" -metadata publisher="Attackers" -acodec copy -vcodec copy RBD-299.avi
touch RBD-299.metadone
rm ori_8b24bcec-1034-4fd4-833a-9ee75fd5b149.avi

mv SHKD-722[ad].avi ori_067abd33-b3a1-447d-980c-0b5949e40fbd.avi
ffmpeg -i ori_067abd33-b3a1-447d-980c-0b5949e40fbd.avi -metadata title="女子校生 恥辱の放課後 あべみかこ" -metadata date="2016-12-19" -metadata creation_time="2016-12-19" -metadata artist="あべみかこ" -metadata publisher="Attackers" -acodec copy -vcodec copy SHKD-722[ad].avi
touch SHKD-722.metadone
rm ori_067abd33-b3a1-447d-980c-0b5949e40fbd.avi

mv SACE-104.wmv ori_1e860716-8efc-4c7b-9359-7b48d36ca3d3.wmv
ffmpeg -i ori_1e860716-8efc-4c7b-9359-7b48d36ca3d3.wmv -metadata title="中出し射精公衆便女 つぼみ" -metadata date="2012-09-20" -metadata creation_time="2012-09-20" -metadata artist="つぼみ" -metadata publisher="SOD Create" -acodec copy -vcodec copy SACE-104.wmv
touch SACE-104.metadone
rm ori_1e860716-8efc-4c7b-9359-7b48d36ca3d3.wmv

mv RBD-286.avi ori_9cb17f37-5ec8-4bae-bfc1-e8e75b2b87ba.avi
ffmpeg -i ori_9cb17f37-5ec8-4bae-bfc1-e8e75b2b87ba.avi -metadata title="凌辱に捧げた姉妹愛2 杏樹紗奈 かなみ芽梨" -metadata date="2011-07-07" -metadata creation_time="2011-07-07" -metadata artist="かなみ芽梨, 杏樹紗奈" -metadata publisher="Attackers" -acodec copy -vcodec copy RBD-286.avi
touch RBD-286.metadone
rm ori_9cb17f37-5ec8-4bae-bfc1-e8e75b2b87ba.avi

mv SHKD-681.mp4 ori_7e98b5f0-58c9-4543-a8f1-e866e676fb94.mp4
ffmpeg -i ori_7e98b5f0-58c9-4543-a8f1-e866e676fb94.mp4 -metadata title="恥辱の教育実習生11 希美まゆ" -metadata date="2016-04-07" -metadata creation_time="2016-04-07" -metadata artist="希美まゆ" -metadata publisher="Attackers" -acodec copy -vcodec copy SHKD-681.mp4
touch SHKD-681.metadone
rm ori_7e98b5f0-58c9-4543-a8f1-e866e676fb94.mp4

mv PRED-052-飲みサーでおもらし羞恥イジメされました…-河南実里.mp4 ori_4940566f-2c34-43dc-95bb-eb62e7396455.mp4
ffmpeg -i ori_4940566f-2c34-43dc-95bb-eb62e7396455.mp4 -metadata title="飲みサーでおもらし羞恥イジメされました… 河南実里" -metadata date="2018-02-19" -metadata creation_time="2018-02-19" -metadata artist="河南実里" -metadata publisher="プレミアム" -acodec copy -vcodec copy PRED-052.mp4
touch PRED-052.metadone
rm ori_4940566f-2c34-43dc-95bb-eb62e7396455.mp4

mv WANZ-684-つぼみの体内に213発の媚・薬・濃・縮精液注入[ad].mp4 ori_2382842e-f161-4d42-b5ce-3f4637591ed9.mp4
ffmpeg -i ori_2382842e-f161-4d42-b5ce-3f4637591ed9.mp4 -metadata title="つぼみの体内に213発の媚・薬・濃・縮精液注入" -metadata date="2017-11-09" -metadata creation_time="2017-11-09" -metadata artist="つぼみ" -metadata publisher="ワンズファクトリー" -acodec copy -vcodec copy WANZ-684[ad].mp4
touch WANZ-684.metadone
rm ori_2382842e-f161-4d42-b5ce-3f4637591ed9.mp4

mv SHKD-707[zh-sub].mp4 ori_ead0ca5e-bc22-43f9-a863-1f149eae3eb3.mp4
ffmpeg -i ori_ead0ca5e-bc22-43f9-a863-1f149eae3eb3.mp4 -metadata title="輪姦餌食3 石原莉奈" -metadata date="2016-08-07" -metadata creation_time="2016-08-07" -metadata artist="石原莉奈" -metadata publisher="Attackers" -acodec copy -vcodec copy SHKD-707[zh-sub].mp4
touch SHKD-707.metadone
rm ori_ead0ca5e-bc22-43f9-a863-1f149eae3eb3.mp4

mv SSNI-147-過激痴漢図書館 声も出せず、抵抗もできない状況で痴漢されて…。-辻本杏.mp4 ori_4954230b-f357-4ba6-a3f8-7688fb850951.mp4
ffmpeg -i ori_4954230b-f357-4ba6-a3f8-7688fb850951.mp4 -metadata title="過激痴漢図書館 声も出せず、抵抗もできない状況で痴漢されて…。 辻本杏" -metadata date="2018-03-13" -metadata creation_time="2018-03-13" -metadata artist="辻本杏" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SSNI-147.mp4
touch SSNI-147.metadone
rm ori_4954230b-f357-4ba6-a3f8-7688fb850951.mp4

mv PGD-248-凌辱オナペット女子高生-二宮沙樹.avi ori_2f396d86-a709-4911-b4ab-7d725abf794f.avi
ffmpeg -i ori_2f396d86-a709-4911-b4ab-7d725abf794f.avi -metadata title="凌辱オナペット女子校生 二宮沙樹" -metadata date="2009-01-07" -metadata creation_time="2009-01-07" -metadata artist="二宮沙樹" -metadata publisher="プレミアム" -acodec copy -vcodec copy PGD-248.avi
touch PGD-248.metadone
rm ori_2f396d86-a709-4911-b4ab-7d725abf794f.avi

mv SHKD-686.mp4 ori_09c1f032-2309-41db-b7ff-bdb7576a4294.mp4
ffmpeg -i ori_09c1f032-2309-41db-b7ff-bdb7576a4294.mp4 -metadata title="新任女教師 肛虐輪姦 夏目優希" -metadata date="2016-04-07" -metadata creation_time="2016-04-07" -metadata artist="夏目优希" -metadata publisher="Attackers" -acodec copy -vcodec copy SHKD-686.mp4
touch SHKD-686.metadone
rm ori_09c1f032-2309-41db-b7ff-bdb7576a4294.mp4

mv SOE-961.avi ori_3938093d-4482-4798-970c-8ebc2c3074ff.avi
ffmpeg -i ori_3938093d-4482-4798-970c-8ebc2c3074ff.avi -metadata title="犯された女子校生 裏切りの放課後 瑠川リナ" -metadata date="2013-07-19" -metadata creation_time="2013-07-19" -metadata artist="瑠川リナ" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SOE-961.avi
touch SOE-961.metadone
rm ori_3938093d-4482-4798-970c-8ebc2c3074ff.avi

mv SDMS-685-Bicycle Orgasm City Tour 4.avi ori_7c36df9d-d810-4147-a544-b32e219ef3f8.avi
ffmpeg -i ori_7c36df9d-d810-4147-a544-b32e219ef3f8.avi -metadata title="これが限界ギリギリ露出街中潮吹き アクメ自転車がイクッ！！ アクメ第4形態" -metadata date="2009-03-19" -metadata creation_time="2009-03-19" -metadata artist="南つかさ, つぼみ" -metadata publisher="SOD Create" -acodec copy -vcodec copy SDMS-685.avi
touch SDMS-685.metadone
rm ori_7c36df9d-d810-4147-a544-b32e219ef3f8.avi

mv NHDTB-146.mp4 ori_9318a5bd-79a9-45eb-836b-f796af091475.mp4
ffmpeg -i ori_9318a5bd-79a9-45eb-836b-f796af091475.mp4 -metadata title="女子マネージャー痴漢～野球部、バスケ部、サッカー部～" -metadata date="2018-07-12" -metadata creation_time="2018-07-12" -metadata artist="きみと歩実, 高杉麻里, 優梨まいな" -metadata publisher="ナチュラルハイ" -acodec copy -vcodec copy NHDTB-146.mp4
touch NHDTB-146.metadone
rm ori_9318a5bd-79a9-45eb-836b-f796af091475.mp4

mv REAL-612.mp4 ori_63ab424e-355e-47df-97fb-3e98c8a12184.mp4
ffmpeg -i ori_63ab424e-355e-47df-97fb-3e98c8a12184.mp4 -metadata title="女子校生孕ませレイプ中出し20連発 佳苗るか" -metadata date="2016-11-11" -metadata creation_time="2016-11-11" -metadata artist="佳苗るか" -metadata publisher="ケイ・エム・プロデュース" -acodec copy -vcodec copy REAL-612.mp4
touch REAL-612.metadone
rm ori_63ab424e-355e-47df-97fb-3e98c8a12184.mp4

mv SNIS-546.mp4 ori_0d15ea0e-8649-4591-a90d-ecae680b9054.mp4
ffmpeg -i ori_0d15ea0e-8649-4591-a90d-ecae680b9054.mp4 -metadata title="大柄なバレー部員達の性処理マネージャーは小柄で隠れ巨乳のいいなり娘。 あいか 149cm" -metadata date="2015-11-19" -metadata creation_time="2015-11-19" -metadata artist="夢乃あいか" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SNIS-546.mp4
touch SNIS-546.metadone
rm ori_0d15ea0e-8649-4591-a90d-ecae680b9054.mp4

mv NHDTB-110-全裸失禁痴漢.mp4 ori_56e958f7-ec21-42cf-8af1-aa011f85351d.mp4
ffmpeg -i ori_56e958f7-ec21-42cf-8af1-aa011f85351d.mp4 -metadata title="全裸失禁痴漢" -metadata date="2018-04-12" -metadata creation_time="2018-04-12" -metadata artist="鈴木真夕, 三原ほのか, 佐々波綾" -metadata publisher="ナチュラルハイ" -acodec copy -vcodec copy NHDTB-110.mp4
touch NHDTB-110.metadone
rm ori_56e958f7-ec21-42cf-8af1-aa011f85351d.mp4

mv SNIS-311.mp4 ori_2ba8992d-a1fb-4314-92a8-d6d6c26d5154.mp4
ffmpeg -i ori_2ba8992d-a1fb-4314-92a8-d6d6c26d5154.mp4 -metadata title="犯された女子校生 淡い恋心の悲しい結末 天使もえ" -metadata date="2015-01-07" -metadata creation_time="2015-01-07" -metadata artist="天使もえ" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SNIS-311.mp4
touch SNIS-311.metadone
rm ori_2ba8992d-a1fb-4314-92a8-d6d6c26d5154.mp4

mv REAL-655.part2.mp4 ori_75b9389d-b56a-4c61-abad-c983dc8603e8.mp4
ffmpeg -i ori_75b9389d-b56a-4c61-abad-c983dc8603e8.mp4 -metadata title="女子校生孕ませレイプ中出し20連発BEST4時間" -metadata date="2017-10-13" -metadata creation_time="2017-10-13" -metadata artist="佳苗るか, 阿部乃みく, なつめ愛莉, 跡美しゅり, 姫川ゆうな" -metadata publisher="ケイ・エム・プロデュース" -acodec copy -vcodec copy REAL-655.mp4
touch REAL-655.metadone
rm ori_75b9389d-b56a-4c61-abad-c983dc8603e8.mp4

mv SSPD-126[ad][zh-sub].mp4 ori_53aaa223-a62f-427e-a354-dee4a5e9423c.mp4
ffmpeg -i ori_53aaa223-a62f-427e-a354-dee4a5e9423c.mp4 -metadata title="女子校生監禁凌辱 鬼畜輪姦119 きみと歩実" -metadata date="2016-04-07" -metadata creation_time="2016-04-07" -metadata artist="きみと歩実" -metadata publisher="Attackers" -acodec copy -vcodec copy SSPD-126[ad][zh-sub].mp4
touch SSPD-126.metadone
rm ori_53aaa223-a62f-427e-a354-dee4a5e9423c.mp4

mv SNIS-967[ad].mp4 ori_d97b9546-20ab-48fc-8d6c-26bef56de025.mp4
ffmpeg -i ori_d97b9546-20ab-48fc-8d6c-26bef56de025.mp4 -metadata title="婚約者（彼氏）と出席した同窓会で泥酔姦 輪姦され続けた人生ドン底6日間 葵つかさ" -metadata date="2017-08-01" -metadata creation_time="2017-08-01" -metadata artist="葵司" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SNIS-967[ad].mp4
touch SNIS-967.metadone
rm ori_d97b9546-20ab-48fc-8d6c-26bef56de025.mp4

mv SDAB-049-「私がヤリマンって噂知ってる？」竹内乃愛 清楚で真面目な委員長はみんなの肉便姫（にくべんき）.mp4 ori_84a756a7-7448-465c-bb27-9322d0895c66.mp4
ffmpeg -i ori_84a756a7-7448-465c-bb27-9322d0895c66.mp4 -metadata title="「私がヤリマンって噂知ってる？」竹内乃愛 清楚で真面目な委員長はみんなの肉便姫（にくべんき）" -metadata date="2017-11-16" -metadata creation_time="2017-11-16" -metadata artist="竹内乃愛" -metadata publisher="SOD Create" -acodec copy -vcodec copy SDAB-049.mp4
touch SDAB-049.metadone
rm ori_84a756a7-7448-465c-bb27-9322d0895c66.mp4

mv SOE-980.avi ori_395fab36-a961-4e13-be89-251d2449b3c9.avi
ffmpeg -i ori_395fab36-a961-4e13-be89-251d2449b3c9.avi -metadata title="犯された女子校生 学園に潜む鬼畜輪姦サークル 伊藤りな" -metadata date="2013-08-19" -metadata creation_time="2013-08-19" -metadata artist="橘咲良" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SOE-980.avi
touch SOE-980.metadone
rm ori_395fab36-a961-4e13-be89-251d2449b3c9.avi

mv REAL-655.part1.mp4 ori_d85f6e1b-2561-4f12-913a-5d66ab72fa43.mp4
ffmpeg -i ori_d85f6e1b-2561-4f12-913a-5d66ab72fa43.mp4 -metadata title="女子校生孕ませレイプ中出し20連発BEST4時間" -metadata date="2017-10-13" -metadata creation_time="2017-10-13" -metadata artist="佳苗るか, 阿部乃みく, なつめ愛莉, 跡美しゅり, 姫川ゆうな" -metadata publisher="ケイ・エム・プロデュース" -acodec copy -vcodec copy REAL-655.mp4
touch REAL-655.metadone
rm ori_d85f6e1b-2561-4f12-913a-5d66ab72fa43.mp4

mv SNIS-976[ad].mp4 ori_370052cc-c93e-4dfc-b2a4-c88f0cc46be7.mp4
ffmpeg -i ori_370052cc-c93e-4dfc-b2a4-c88f0cc46be7.mp4 -metadata title="DMM.同人でメガヒットを記録したオリジナルCG集が実写化＆ドラマ化！生意気な後輩がイクまで責めるのをやめない。 天使もえ" -metadata date="2017-08-25" -metadata creation_time="2017-08-25" -metadata artist="天使もえ" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SNIS-976[ad].mp4
touch SNIS-976.metadone
rm ori_370052cc-c93e-4dfc-b2a4-c88f0cc46be7.mp4

mv SSNI-124-女子マネージャーのくせして巨乳で名器だから俺たちの肉便器ちゃんに決定。-鈴木心春.mp4 ori_a18817df-879b-429c-b30b-464704a6138a.mp4
ffmpeg -i ori_a18817df-879b-429c-b30b-464704a6138a.mp4 -metadata title="女子マネージャーのくせして巨乳で名器だから俺たちの肉便器ちゃんに決定。 鈴木心春" -metadata date="2018-02-19" -metadata creation_time="2018-02-19" -metadata artist="鈴木心春" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SSNI-124.mp4
touch SSNI-124.metadone
rm ori_a18817df-879b-429c-b30b-464704a6138a.mp4

mv SSNI-135-教育実習生 鬼畜集団輪姦 生徒たちに仕組まれた肉便器計画-日菜々はのん.mp4 ori_efc1470f-b017-424b-b933-999ec8b0a56f.mp4
ffmpeg -i ori_efc1470f-b017-424b-b933-999ec8b0a56f.mp4 -metadata title="教育実習生 鬼畜集団輪姦 生徒たちに仕組まれた肉便器計画 日菜々はのん" -metadata date="2018-03-01" -metadata creation_time="2018-03-01" -metadata artist="日菜々はのん" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SSNI-135.mp4
touch SSNI-135.metadone
rm ori_efc1470f-b017-424b-b933-999ec8b0a56f.mp4

mv SSNI-167-犯された新任女教師 恋人の目の前で生徒に犯されるわたし-天使もえ.mp4 ori_d7deece5-576e-4a39-bef9-82d0b18190c2.mp4
ffmpeg -i ori_d7deece5-576e-4a39-bef9-82d0b18190c2.mp4 -metadata title="犯された新任女教師 恋人の目の前で生徒に犯されるわたし 天使もえ" -metadata date="2018-04-06" -metadata creation_time="2018-04-06" -metadata artist="天使もえ" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SSNI-167.mp4
touch SSNI-167.metadone
rm ori_d7deece5-576e-4a39-bef9-82d0b18190c2.mp4

mv TEAM-073.avi ori_1864c023-11a4-43fc-9715-28d67625cf72.avi
ffmpeg -i ori_1864c023-11a4-43fc-9715-28d67625cf72.avi -metadata title="毎日のように部室で性処理奴隷として扱われる女子マネージャー 辻本杏" -metadata date="2015-12-13" -metadata creation_time="2015-12-13" -metadata artist="辻本杏" -metadata publisher="teamZERO" -acodec copy -vcodec copy TEAM-073.avi
touch TEAM-073.metadone
rm ori_1864c023-11a4-43fc-9715-28d67625cf72.avi

mv SSNI-036-魅惑の‘絶対領域’女子校生 ミニスカート、ニーハイ、生脚チラリズム。-橋本ありな.mp4 ori_62743b1a-5c13-45f4-b147-5afffcf56956.mp4
ffmpeg -i ori_62743b1a-5c13-45f4-b147-5afffcf56956.mp4 -metadata title="魅惑の‘絶対領域’女子校生 ミニスカート、ニーハイ、生脚チラリズム。 橋本ありな" -metadata date="2017-11-01" -metadata creation_time="2017-11-01" -metadata artist="橋本ありな" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SSNI-036.mp4
touch SSNI-036.metadone
rm ori_62743b1a-5c13-45f4-b147-5afffcf56956.mp4

mv WANZ-507.mp4 ori_8ef3e608-5ece-48ef-a277-74be6158faa8.mp4
ffmpeg -i ori_8ef3e608-5ece-48ef-a277-74be6158faa8.mp4 -metadata title="レ○プされて心までイカれた娘からの中出し輪姦ビデオレター 跡美しゅり" -metadata date="2016-07-01" -metadata creation_time="2016-07-01" -metadata artist="跡美しゅり" -metadata publisher="ワンズファクトリー" -acodec copy -vcodec copy WANZ-507.mp4
touch WANZ-507.metadone
rm ori_8ef3e608-5ece-48ef-a277-74be6158faa8.mp4

mv SNIS-826[ad].mp4 ori_b0b53d66-f4f5-490c-af3c-f75ee5da5d7d.mp4
ffmpeg -i ori_b0b53d66-f4f5-490c-af3c-f75ee5da5d7d.mp4 -metadata title="常に抵抗できない状態で絶頂・潮吹き・痙攣 小島みなみ" -metadata date="2017-02-01" -metadata creation_time="2017-02-01" -metadata artist="小島みなみ" -metadata publisher="S1 NO.1 STYLE" -acodec copy -vcodec copy SNIS-826[ad].mp4
touch SNIS-826.metadone
rm ori_b0b53d66-f4f5-490c-af3c-f75ee5da5d7d.mp4

mv SHKD-678[ad][zh-sub].mp4 ori_1d735c1e-6b27-4cb9-a68e-2a24c943c74f.mp4
ffmpeg -i ori_1d735c1e-6b27-4cb9-a68e-2a24c943c74f.mp4 -metadata title="女子校生監禁凌辱 鬼畜輪姦118 さちのうた" -metadata date="2016-03-07" -metadata creation_time="2016-03-07" -metadata artist="さちのうた" -metadata publisher="Attackers" -acodec copy -vcodec copy SHKD-678[ad][zh-sub].mp4
touch SHKD-678.metadone
rm ori_1d735c1e-6b27-4cb9-a68e-2a24c943c74f.mp4

